23.02.2017 17:39:06 Program started.
OpenCMISS(Iron) version 0.4.0
 Warning: NumberOfElementsInAtomicPortionPerDomain=           1  is smaller than X=           3 .
 Therefore fibres will be subdivided.
 Open file "/home/maierbn/opencmiss/examples/cuboid/input/MU_firing_times_10s.txt".
 File  "/home/maierbn/opencmiss/examples/cuboid/input/innervation_zone_18.txt" contains           18  Entries, NumberOfFibres=          24 .
 File  "/home/maierbn/opencmiss/examples/cuboid/input/MU_fibre_distribution_4050.txt" contains         4050  Entries, NumberOfFibres=          24 .
 
 ---------- Timing parameters -------------
  Main loop, Δt =  0.10, dt =  0.10
  - stimulation enabled:  Δt =  0.10
  - stimulation disabled: Δt =  0.90
 
- MAIN_TIME_LOOP,         Δt = .10, dt = .10000, # Iter:     2
  - MONODOMAIN_TIME_LOOP, Δt = .1000, dt = .00500, # Iter:    21
    - SolverDAE,                      dt = .00010, # Iter:    50
    - SolverParabolic, (dynamic backward euler)
  - ELASTICITY_LOOP,                               # Iter:     5
    - SolverFE,                 # Iter (max):  500, Tol.: 0.1000E-07
      - LinearSolverFE, (direct solver)
 
 ---------- Problem size parameters ------------------------------------------
# global FE-elements:           3,      4,      1, Total:           12
# local nodes per element:     31,      2,      3, Total:          186
                  NumberOfInSeriesFibres:      1
      NumberOfFibreLinesPerGlobalElement:      6
              NumberOfGlobalElementLines:      4
                 NumberOfFibreLinesTotal:     24
                          NumberOfFibres:     24
               NumberOfElementsMPerFibre:     90
                   NumberOfNodesPerFibre:     91
                          NumberOfNodesM:   2184
                       NumberOfElementsM:   2160
 
                         NumberOfDomains:      1
NumberOfElementsInAtomicPortionPerDomain:      1  (X:     3)
 ------------------------------------------------------------------------------
 
 Old mechanics formulation that works in parallel.
 Custom Profiling is disabled. (Enable with -DUSE_CUSTOM_PROFILING)
 TAU Profiling is disabled.
 Running with            1  processes.
uri: "/home/maierbn/opencmiss/examples/cuboid/input/slow_TK_2014_12_08.xml"
Getting absolute URL for: /home/maierbn/opencmiss/examples/cuboid/input/slow_TK_2014_12_08.xml
absolute path
C uri = "file:///home/maierbn/opencmiss/examples/cuboid/input/slow_TK_2014_12_08.xml"
Creating CellMLModelDefinition from the URL: file:///home/maierbn/opencmiss/examples/cuboid/input/slow_TK_2014_12_08.xml
whoo hoo!
Model is correctly constrained
Compile command: "gcc -fPIC -O3 -shared -x c -o ./tmp.cellml2code.kyZoRk/cellml2code.3lMkJg.so tmp.cellml2code.kyZoRk/cellml2code.3lMkJg"
getting index of variable: 'wal_environment/vS'
getting index of variable: 'wal_environment/vS'
getting index of variable: 'wal_environment/vS'
getting index of variable: 'razumova/stress'
getting index of variable: 'razumova/stress'
Output EMG Data ...   done
 1.) Start solve before stimulation
     MemoryConsumption:  0.354 GB (  354086912 B), Resident:   0.131 GB
     (Resident has no soft limit)

Control loop: MAIN_TIME_LOOP
  Control loop level = 1
  Sub loop index     = 0

Time control loop iteration: 0
  Current time   =    0.0000000000000000
  Stop time      =   0.10000000001000001
  Time increment =   0.10000000001000001
