58 templated_functions_MULTI_GET_TIME_OF_DAY
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>GET_TIME_OF_DAY</value></attribute><attribute><name>CPU Cores</name><value>18</value></attribute><attribute><name>CPU MHz</name><value>2562.882</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E7-8880 v3 @ 2.30GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/evaluation/parallel_weak_scaling</value></attribute><attribute><name>Cache Size</name><value>46080 KB</value></attribute><attribute><name>Command Line</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid /home/maierbn/Documents/opencmiss/examples/cuboid/input 4 8 2 1</value></attribute><attribute><name>Executable</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid</value></attribute><attribute><name>Hostname</name><value>neon</value></attribute><attribute><name>Local Time</name><value>2017-02-03T13:23:10+01:00</value></attribute><attribute><name>Memory Size</name><value>528250076 kB</value></attribute><attribute><name>Node Name</name><value>neon</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>4.4.0-59-generic</value></attribute><attribute><name>OS Version</name><value>#80-Ubuntu SMP Fri Jan 6 17:47:47 UTC 2017</value></attribute><attribute><name>Starting Timestamp</name><value>1486124590091409</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -papi=/home/maierbn/Documents/opencmiss/extras/PAPI/install -prefix=/home/maierbn/Documents/opencmiss/extras/TAU/install</value></attribute><attribute><name>TAU Makefile</name><value>/home/maierbn/Documents/opencmiss/extras/TAU/install/x86_64/lib/Makefile.tau-papi</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1486124590119798</value></attribute><attribute><name>UTC Time</name><value>2017-02-03T12:23:10Z</value></attribute><attribute><name>pid</name><value>134807</value></attribute><attribute><name>tid</name><value>134807</value></attribute><attribute><name>username</name><value>maierbn</value></attribute></metadata>
".TAU application" 1 1 107287 153184741 0 GROUP="TAU_USER" 
"OpenCMISS World Phase" 1 34 3720766 153077454 0 GROUP="TAU_USER" 
"Coordinate System Create" 2 0 37 37 0 GROUP="TAU_USER" 
"region Create" 2 0 55 55 0 GROUP="TAU_USER" 
"basis Create" 3 0 1364 1364 0 GROUP="TAU_USER" 
"Generated Mesh Create" 1 0 4932 4932 0 GROUP="TAU_USER" 
"mesh Create" 1 1 90349 95070 0 GROUP="TAU_USER" 
"nodes Create" 1 0 4721 4721 0 GROUP="TAU_USER" 
"decomposition Create" 2 0 51688 51688 0 GROUP="TAU_USER" 
"field Create" 9 0 123062 123062 0 GROUP="TAU_USER" 
"Equations Set Create" 2 0 77 77 0 GROUP="TAU_USER" 
"problem Create" 1 0 41 41 0 GROUP="TAU_USER" 
"problem Control Loop Create" 1 0 60 60 0 GROUP="TAU_USER" 
"problem Solvers Create" 1 0 178 178 0 GROUP="TAU_USER" 
"CellML Equations Create" 1 0 18 18 0 GROUP="TAU_USER" 
"Solver Equations Create" 1 0 76 76 0 GROUP="TAU_USER" 
"Fields Type" 4 0 2537323 2537323 0 GROUP="TAU_USER" 
"problem Solve" 3 1930 31190 146542707 0 GROUP="TAU_USER" 
"1.1/2 pre solve" 242 0 1861 1861 0 GROUP="TAU_USER" 
"problem_solver_pre_solve" 477 0 1822 1822 0 GROUP="TAU_USER" 
"1.1. problem cellml solve" 231 231 2254 102039395 0 GROUP="TAU_USER" 
"cellml solve (*)" 231 1386 3908 102037141 0 GROUP="TAU_USER" 
"1.1.1. cellml field2cellml update" 231 0 53068 53068 0 GROUP="TAU_USER" 
"1.1.2. cellml field var get" 231 0 521 521 0 GROUP="TAU_USER" 
"1.1.3. cellml data get" 231 0 888 888 0 GROUP="TAU_USER" 
"1.1.4. cellml integrate" 231 16866432 25442173 101867679 0 GROUP="TAU_USER" 
"cellml call rhs [THROTTLED]" 16866432 0 76425506 76425506 0 GROUP="TAU_DISABLE" 
"1.1.5. cellml data restore" 231 0 1546 1546 0 GROUP="TAU_USER" 
"1.1.6. cellml field update" 231 0 109531 109531 0 GROUP="TAU_USER" 
"problem_solver_post_solve" 477 0 1593 1593 0 GROUP="TAU_USER" 
"1.2. dynamic linear solve (*)" 231 924 2002 8194770 0 GROUP="TAU_USER" 
"1.2.1 assemble equations" 231 997920 1507036 3782325 0 GROUP="TAU_USER" 
"EQUATIONS_MATRICES_ELEMENT_CALCULATE() [THROTTLED]" 387936 0 1374727 1374727 0 GROUP="TAU_DISABLE" 
"EQUATIONS_SET_FINITE_ELEMENT_CALCULATE() [THROTTLED]" 332640 0 1152462 1152462 0 GROUP="TAU_DISABLE" 
"EQUATIONS_MATRICES_ELEMENT_ADD() [THROTTLED]" 387936 0 724923 724923 0 GROUP="TAU_DISABLE" 
"1.2.2 get loop time" 231 0 596 596 0 GROUP="TAU_USER" 
"1.2.3 solve" 231 920 2715 4409397 0 GROUP="TAU_USER" 
"1.2.4 back-substitute" 231 0 450 450 0 GROUP="TAU_USER" 
"1.1/2 post solve (file output)" 242 0 10052728 10052728 0 GROUP="TAU_USER" 
"1.2.3.1 dynamic mean predicted calculate" 230 0 3159 3159 0 GROUP="TAU_USER" 
"1.2.3.2 dynamic assemble" 230 0 4035139 4035139 0 GROUP="TAU_USER" 
"1.2.3.3 solve linear system" 230 460 1363 318012 0 GROUP="TAU_USER" 
"Solver Matrix Assembly Phase" 230 0 304 304 0 GROUP="TAU_USER" 
"Solve Phase" 230 230 3142 316345 0 GROUP="TAU_USER" 
"KSPSOLVE" 230 0 313203 313203 0 GROUP="TAU_USER" 
"1.2.3.4 update dependent field" 230 0 50372 50372 0 GROUP="TAU_USER" 
"1.3.1 pre solve" 15 0 12582 12582 0 GROUP="TAU_USER" 
"1.3.2 apply incremented BC" 15 0 2822 2822 0 GROUP="TAU_USER" 
"1.3.3 solve" 15 45 195 25976665 0 GROUP="TAU_USER" 
"1.3.3.1 static nonlinear solve (*)" 15 60 133 25976357 0 GROUP="TAU_USER" 
"1.3.3.1.1 apply BC, assemble" 15 720 125564 133341 0 GROUP="TAU_USER" 
"1.3.3.1.2 assemble interface conditions" 15 0 21 21 0 GROUP="TAU_USER" 
"1.3.3.1.3 solve" 15 45 195 25842068 0 GROUP="TAU_USER" 
"1.3.3.1.3.1 newton update solution vector" 15 0 40625 40625 0 GROUP="TAU_USER" 
"1.3.3.1.3.2 newton Petsc solve" 15 109872 24832142 25801188 0 GROUP="TAU_USER" 
"1.3.3.1.3.3 newton diagnostics" 15 0 60 60 0 GROUP="TAU_USER" 
"1.3.3.1.4 update residual" 15 0 794 794 0 GROUP="TAU_USER" 
"1.3.4 post solve (file output)" 15 0 227392 227392 0 GROUP="TAU_USER" 
0 aggregates
