58 templated_functions_MULTI_GET_TIME_OF_DAY
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>GET_TIME_OF_DAY</value></attribute><attribute><name>CPU Cores</name><value>18</value></attribute><attribute><name>CPU MHz</name><value>2590.734</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E7-8880 v3 @ 2.30GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/evaluation/parallel_weak_scaling</value></attribute><attribute><name>Cache Size</name><value>46080 KB</value></attribute><attribute><name>Command Line</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid /home/maierbn/Documents/opencmiss/examples/cuboid/input 4 8 4 1</value></attribute><attribute><name>Executable</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid</value></attribute><attribute><name>Hostname</name><value>neon</value></attribute><attribute><name>Local Time</name><value>2017-02-03T13:14:24+01:00</value></attribute><attribute><name>Memory Size</name><value>528250076 kB</value></attribute><attribute><name>Node Name</name><value>neon</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>4.4.0-59-generic</value></attribute><attribute><name>OS Version</name><value>#80-Ubuntu SMP Fri Jan 6 17:47:47 UTC 2017</value></attribute><attribute><name>Starting Timestamp</name><value>1486124063982264</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -papi=/home/maierbn/Documents/opencmiss/extras/PAPI/install -prefix=/home/maierbn/Documents/opencmiss/extras/TAU/install</value></attribute><attribute><name>TAU Makefile</name><value>/home/maierbn/Documents/opencmiss/extras/TAU/install/x86_64/lib/Makefile.tau-papi</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1486124064020646</value></attribute><attribute><name>UTC Time</name><value>2017-02-03T12:14:24Z</value></attribute><attribute><name>pid</name><value>133849</value></attribute><attribute><name>tid</name><value>133849</value></attribute><attribute><name>username</name><value>maierbn</value></attribute></metadata>
".TAU application" 1 1 6364 280460133 0 GROUP="TAU_USER" 
"OpenCMISS World Phase" 1 34 6688525 280453769 0 GROUP="TAU_USER" 
"Coordinate System Create" 2 0 32 32 0 GROUP="TAU_USER" 
"region Create" 2 0 60 60 0 GROUP="TAU_USER" 
"basis Create" 3 0 1335 1335 0 GROUP="TAU_USER" 
"Generated Mesh Create" 1 0 12999 12999 0 GROUP="TAU_USER" 
"mesh Create" 1 1 246990 256423 0 GROUP="TAU_USER" 
"nodes Create" 1 0 9433 9433 0 GROUP="TAU_USER" 
"decomposition Create" 2 0 98106 98106 0 GROUP="TAU_USER" 
"field Create" 9 0 232864 232864 0 GROUP="TAU_USER" 
"Equations Set Create" 2 0 58 58 0 GROUP="TAU_USER" 
"problem Create" 1 0 47 47 0 GROUP="TAU_USER" 
"problem Control Loop Create" 1 0 62 62 0 GROUP="TAU_USER" 
"problem Solvers Create" 1 0 167 167 0 GROUP="TAU_USER" 
"CellML Equations Create" 1 0 19 19 0 GROUP="TAU_USER" 
"Solver Equations Create" 1 0 63 63 0 GROUP="TAU_USER" 
"Fields Type" 4 0 2091190 2091190 0 GROUP="TAU_USER" 
"problem Solve" 3 1930 51578 271071819 0 GROUP="TAU_USER" 
"1.1/2 pre solve" 242 0 2152 2152 0 GROUP="TAU_USER" 
"problem_solver_pre_solve" 477 0 1901 1901 0 GROUP="TAU_USER" 
"1.1. problem cellml solve" 231 231 2127 89943896 0 GROUP="TAU_USER" 
"cellml solve (*)" 231 1386 3650 89941769 0 GROUP="TAU_USER" 
"1.1.1. cellml field2cellml update" 231 0 75511 75511 0 GROUP="TAU_USER" 
"1.1.2. cellml field var get" 231 0 476 476 0 GROUP="TAU_USER" 
"1.1.3. cellml data get" 231 0 986 986 0 GROUP="TAU_USER" 
"1.1.4. cellml integrate" 231 16866432 21855463 89754927 0 GROUP="TAU_USER" 
"cellml call rhs [THROTTLED]" 16866432 0 67899464 67899464 0 GROUP="TAU_DISABLE" 
"1.1.5. cellml data restore" 231 0 1649 1649 0 GROUP="TAU_USER" 
"1.1.6. cellml field update" 231 0 104570 104570 0 GROUP="TAU_USER" 
"problem_solver_post_solve" 477 0 1781 1781 0 GROUP="TAU_USER" 
"1.2. dynamic linear solve (*)" 231 924 1833 112715938 0 GROUP="TAU_USER" 
"1.2.1 assemble equations" 231 997920 1431661 3519657 0 GROUP="TAU_USER" 
"EQUATIONS_MATRICES_ELEMENT_CALCULATE() [THROTTLED]" 399680 0 1471269 1471269 0 GROUP="TAU_DISABLE" 
"EQUATIONS_SET_FINITE_ELEMENT_CALCULATE() [THROTTLED]" 332640 0 1046001 1046001 0 GROUP="TAU_DISABLE" 
"EQUATIONS_MATRICES_ELEMENT_ADD() [THROTTLED]" 399680 0 709835 709835 0 GROUP="TAU_DISABLE" 
"1.2.2 get loop time" 231 0 468 468 0 GROUP="TAU_USER" 
"1.2.3 solve" 231 920 3669 109193556 0 GROUP="TAU_USER" 
"1.2.4 back-substitute" 231 0 424 424 0 GROUP="TAU_USER" 
"1.1/2 post solve (file output)" 242 0 8564984 8564984 0 GROUP="TAU_USER" 
"1.2.3.1 dynamic mean predicted calculate" 230 0 2727 2727 0 GROUP="TAU_USER" 
"1.2.3.2 dynamic assemble" 230 0 107794147 107794147 0 GROUP="TAU_USER" 
"1.2.3.3 solve linear system" 230 460 1568 1341876 0 GROUP="TAU_USER" 
"Solver Matrix Assembly Phase" 230 0 327 327 0 GROUP="TAU_USER" 
"Solve Phase" 230 230 3363 1339981 0 GROUP="TAU_USER" 
"KSPSOLVE" 230 0 1336618 1336618 0 GROUP="TAU_USER" 
"1.2.3.4 update dependent field" 230 0 51137 51137 0 GROUP="TAU_USER" 
"1.3.1 pre solve" 15 0 16151 16151 0 GROUP="TAU_USER" 
"1.3.2 apply incremented BC" 15 0 64386 64386 0 GROUP="TAU_USER" 
"1.3.3 solve" 15 45 169 59494790 0 GROUP="TAU_USER" 
"1.3.3.1 static nonlinear solve (*)" 15 60 145 59494527 0 GROUP="TAU_USER" 
"1.3.3.1.1 apply BC, assemble" 15 960 224192 234393 0 GROUP="TAU_USER" 
"1.3.3.1.2 assemble interface conditions" 15 0 20 20 0 GROUP="TAU_USER" 
"1.3.3.1.3 solve" 15 45 177 59257931 0 GROUP="TAU_USER" 
"1.3.3.1.3.1 newton update solution vector" 15 0 145606 145606 0 GROUP="TAU_USER" 
"1.3.3.1.3.2 newton Petsc solve" 15 133120 57983188 59112096 0 GROUP="TAU_USER" 
"1.3.3.1.3.3 newton diagnostics" 15 0 52 52 0 GROUP="TAU_USER" 
"1.3.3.1.4 update residual" 15 0 2038 2038 0 GROUP="TAU_USER" 
"1.3.4 post solve (file output)" 15 0 214356 214356 0 GROUP="TAU_USER" 
0 aggregates
