58 templated_functions_MULTI_GET_TIME_OF_DAY
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>GET_TIME_OF_DAY</value></attribute><attribute><name>CPU Cores</name><value>18</value></attribute><attribute><name>CPU MHz</name><value>2568.183</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E7-8880 v3 @ 2.30GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/evaluation/parallel_weak_scaling</value></attribute><attribute><name>Cache Size</name><value>46080 KB</value></attribute><attribute><name>Command Line</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid /home/maierbn/Documents/opencmiss/examples/cuboid/input 4 8 2 1</value></attribute><attribute><name>Executable</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid</value></attribute><attribute><name>Hostname</name><value>neon</value></attribute><attribute><name>Local Time</name><value>2017-02-03T13:23:10+01:00</value></attribute><attribute><name>Memory Size</name><value>528250076 kB</value></attribute><attribute><name>Node Name</name><value>neon</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>4.4.0-59-generic</value></attribute><attribute><name>OS Version</name><value>#80-Ubuntu SMP Fri Jan 6 17:47:47 UTC 2017</value></attribute><attribute><name>Starting Timestamp</name><value>1486124590115482</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -papi=/home/maierbn/Documents/opencmiss/extras/PAPI/install -prefix=/home/maierbn/Documents/opencmiss/extras/TAU/install</value></attribute><attribute><name>TAU Makefile</name><value>/home/maierbn/Documents/opencmiss/extras/TAU/install/x86_64/lib/Makefile.tau-papi</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1486124590134574</value></attribute><attribute><name>UTC Time</name><value>2017-02-03T12:23:10Z</value></attribute><attribute><name>pid</name><value>134813</value></attribute><attribute><name>tid</name><value>134813</value></attribute><attribute><name>username</name><value>maierbn</value></attribute></metadata>
".TAU application" 1 1 7742 153046455 0 GROUP="TAU_USER" 
"OpenCMISS World Phase" 1 34 3612816 153038713 0 GROUP="TAU_USER" 
"Coordinate System Create" 2 0 34 34 0 GROUP="TAU_USER" 
"region Create" 2 0 71 71 0 GROUP="TAU_USER" 
"basis Create" 3 0 1353 1353 0 GROUP="TAU_USER" 
"Generated Mesh Create" 1 0 4653 4653 0 GROUP="TAU_USER" 
"mesh Create" 1 1 84191 88774 0 GROUP="TAU_USER" 
"nodes Create" 1 0 4583 4583 0 GROUP="TAU_USER" 
"decomposition Create" 2 0 46837 46837 0 GROUP="TAU_USER" 
"field Create" 9 0 119317 119317 0 GROUP="TAU_USER" 
"Equations Set Create" 2 0 59 59 0 GROUP="TAU_USER" 
"problem Create" 1 0 38 38 0 GROUP="TAU_USER" 
"problem Control Loop Create" 1 0 59 59 0 GROUP="TAU_USER" 
"problem Solvers Create" 1 0 166 166 0 GROUP="TAU_USER" 
"CellML Equations Create" 1 0 18 18 0 GROUP="TAU_USER" 
"Solver Equations Create" 1 0 62 62 0 GROUP="TAU_USER" 
"Fields Type" 4 0 2086558 2086558 0 GROUP="TAU_USER" 
"problem Solve" 3 1930 12295 147077898 0 GROUP="TAU_USER" 
"1.1/2 pre solve" 242 0 1835 1835 0 GROUP="TAU_USER" 
"problem_solver_pre_solve" 477 0 1875 1875 0 GROUP="TAU_USER" 
"1.1. problem cellml solve" 231 231 2433 91700109 0 GROUP="TAU_USER" 
"cellml solve (*)" 231 1386 3869 91697676 0 GROUP="TAU_USER" 
"1.1.1. cellml field2cellml update" 231 0 53157 53157 0 GROUP="TAU_USER" 
"1.1.2. cellml field var get" 231 0 492 492 0 GROUP="TAU_USER" 
"1.1.3. cellml data get" 231 0 782 782 0 GROUP="TAU_USER" 
"1.1.4. cellml integrate" 231 16866432 22365090 91536228 0 GROUP="TAU_USER" 
"cellml call rhs [THROTTLED]" 16866432 0 69171138 69171138 0 GROUP="TAU_DISABLE" 
"1.1.5. cellml data restore" 231 0 1584 1584 0 GROUP="TAU_USER" 
"1.1.6. cellml field update" 231 0 101564 101564 0 GROUP="TAU_USER" 
"problem_solver_post_solve" 477 0 1713 1713 0 GROUP="TAU_USER" 
"1.2. dynamic linear solve (*)" 231 924 1827 20126692 0 GROUP="TAU_USER" 
"1.2.1 assemble equations" 231 997920 1467126 3592129 0 GROUP="TAU_USER" 
"EQUATIONS_MATRICES_ELEMENT_CALCULATE() [THROTTLED]" 406368 0 1558117 1558117 0 GROUP="TAU_DISABLE" 
"EQUATIONS_SET_FINITE_ELEMENT_CALCULATE() [THROTTLED]" 332640 0 1074595 1074595 0 GROUP="TAU_DISABLE" 
"EQUATIONS_MATRICES_ELEMENT_ADD() [THROTTLED]" 406368 0 735155 735155 0 GROUP="TAU_DISABLE" 
"1.2.2 get loop time" 231 0 542 542 0 GROUP="TAU_USER" 
"1.2.3 solve" 231 920 3176 16531747 0 GROUP="TAU_USER" 
"1.2.4 back-substitute" 231 0 447 447 0 GROUP="TAU_USER" 
"1.1/2 post solve (file output)" 242 0 9017820 9017820 0 GROUP="TAU_USER" 
"1.2.3.1 dynamic mean predicted calculate" 230 0 3009 3009 0 GROUP="TAU_USER" 
"1.2.3.2 dynamic assemble" 230 0 16161407 16161407 0 GROUP="TAU_USER" 
"1.2.3.3 solve linear system" 230 460 1381 316131 0 GROUP="TAU_USER" 
"Solver Matrix Assembly Phase" 230 0 326 326 0 GROUP="TAU_USER" 
"Solve Phase" 230 230 2863 314424 0 GROUP="TAU_USER" 
"KSPSOLVE" 230 0 311561 311561 0 GROUP="TAU_USER" 
"1.2.3.4 update dependent field" 230 0 48024 48024 0 GROUP="TAU_USER" 
"1.3.1 pre solve" 15 0 13496 13496 0 GROUP="TAU_USER" 
"1.3.2 apply incremented BC" 15 0 6346 6346 0 GROUP="TAU_USER" 
"1.3.3 solve" 15 45 175 25976099 0 GROUP="TAU_USER" 
"1.3.3.1 static nonlinear solve (*)" 15 60 145 25975840 0 GROUP="TAU_USER" 
"1.3.3.1.1 apply BC, assemble" 15 960 159836 169930 0 GROUP="TAU_USER" 
"1.3.3.1.2 assemble interface conditions" 15 0 19 19 0 GROUP="TAU_USER" 
"1.3.3.1.3 solve" 15 45 170 25804729 0 GROUP="TAU_USER" 
"1.3.3.1.3.1 newton update solution vector" 15 0 3302 3302 0 GROUP="TAU_USER" 
"1.3.3.1.3.2 newton Petsc solve" 15 146496 24568429 25801199 0 GROUP="TAU_USER" 
"1.3.3.1.3.3 newton diagnostics" 15 0 58 58 0 GROUP="TAU_USER" 
"1.3.3.1.4 update residual" 15 0 1017 1017 0 GROUP="TAU_USER" 
"1.3.4 post solve (file output)" 15 0 219702 219702 0 GROUP="TAU_USER" 
0 aggregates
