58 templated_functions_MULTI_PAPI_L1_TCM
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_L1_TCM</value></attribute><attribute><name>CPU Cores</name><value>18</value></attribute><attribute><name>CPU MHz</name><value>2568.183</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E7-8880 v3 @ 2.30GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/evaluation/parallel_weak_scaling</value></attribute><attribute><name>Cache Size</name><value>46080 KB</value></attribute><attribute><name>Command Line</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid /home/maierbn/Documents/opencmiss/examples/cuboid/input 4 8 2 1</value></attribute><attribute><name>Executable</name><value>/home/maierbn/Documents/opencmiss/examples/cuboid/build_release/Fortran/cuboid</value></attribute><attribute><name>Hostname</name><value>neon</value></attribute><attribute><name>Local Time</name><value>2017-02-03T13:23:10+01:00</value></attribute><attribute><name>Memory Size</name><value>528250076 kB</value></attribute><attribute><name>Node Name</name><value>neon</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>4.4.0-59-generic</value></attribute><attribute><name>OS Version</name><value>#80-Ubuntu SMP Fri Jan 6 17:47:47 UTC 2017</value></attribute><attribute><name>Starting Timestamp</name><value>1486124590115367</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -papi=/home/maierbn/Documents/opencmiss/extras/PAPI/install -prefix=/home/maierbn/Documents/opencmiss/extras/TAU/install</value></attribute><attribute><name>TAU Makefile</name><value>/home/maierbn/Documents/opencmiss/extras/TAU/install/x86_64/lib/Makefile.tau-papi</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1486124590130323</value></attribute><attribute><name>UTC Time</name><value>2017-02-03T12:23:10Z</value></attribute><attribute><name>pid</name><value>134814</value></attribute><attribute><name>tid</name><value>134814</value></attribute><attribute><name>username</name><value>maierbn</value></attribute></metadata>
".TAU application" 1 1 0 0 0 GROUP="TAU_USER" 
"OpenCMISS World Phase" 1 34 0 0 0 GROUP="TAU_USER" 
"Coordinate System Create" 2 0 0 0 0 GROUP="TAU_USER" 
"region Create" 2 0 0 0 0 GROUP="TAU_USER" 
"basis Create" 3 0 0 0 0 GROUP="TAU_USER" 
"Generated Mesh Create" 1 0 0 0 0 GROUP="TAU_USER" 
"mesh Create" 1 1 0 0 0 GROUP="TAU_USER" 
"nodes Create" 1 0 0 0 0 GROUP="TAU_USER" 
"decomposition Create" 2 0 0 0 0 GROUP="TAU_USER" 
"field Create" 9 0 0 0 0 GROUP="TAU_USER" 
"Equations Set Create" 2 0 0 0 0 GROUP="TAU_USER" 
"problem Create" 1 0 0 0 0 GROUP="TAU_USER" 
"problem Control Loop Create" 1 0 0 0 0 GROUP="TAU_USER" 
"problem Solvers Create" 1 0 0 0 0 GROUP="TAU_USER" 
"CellML Equations Create" 1 0 0 0 0 GROUP="TAU_USER" 
"Solver Equations Create" 1 0 0 0 0 GROUP="TAU_USER" 
"Fields Type" 4 0 0 0 0 GROUP="TAU_USER" 
"problem Solve" 3 1930 0 0 0 GROUP="TAU_USER" 
"1.1/2 pre solve" 242 0 0 0 0 GROUP="TAU_USER" 
"problem_solver_pre_solve" 477 0 0 0 0 GROUP="TAU_USER" 
"1.1. problem cellml solve" 231 231 0 0 0 GROUP="TAU_USER" 
"cellml solve (*)" 231 1386 0 0 0 GROUP="TAU_USER" 
"1.1.1. cellml field2cellml update" 231 0 0 0 0 GROUP="TAU_USER" 
"1.1.2. cellml field var get" 231 0 0 0 0 GROUP="TAU_USER" 
"1.1.3. cellml data get" 231 0 0 0 0 GROUP="TAU_USER" 
"1.1.4. cellml integrate" 231 16866432 0 0 0 GROUP="TAU_USER" 
"cellml call rhs [THROTTLED]" 16866432 0 0 0 0 GROUP="TAU_DISABLE" 
"1.1.5. cellml data restore" 231 0 0 0 0 GROUP="TAU_USER" 
"1.1.6. cellml field update" 231 0 0 0 0 GROUP="TAU_USER" 
"problem_solver_post_solve" 477 0 0 0 0 GROUP="TAU_USER" 
"1.2. dynamic linear solve (*)" 231 924 0 0 0 GROUP="TAU_USER" 
"1.2.1 assemble equations" 231 997920 0 0 0 GROUP="TAU_USER" 
"EQUATIONS_MATRICES_ELEMENT_CALCULATE() [THROTTLED]" 387936 0 0 0 0 GROUP="TAU_DISABLE" 
"EQUATIONS_SET_FINITE_ELEMENT_CALCULATE() [THROTTLED]" 332640 0 0 0 0 GROUP="TAU_DISABLE" 
"EQUATIONS_MATRICES_ELEMENT_ADD() [THROTTLED]" 387936 0 0 0 0 GROUP="TAU_DISABLE" 
"1.2.2 get loop time" 231 0 0 0 0 GROUP="TAU_USER" 
"1.2.3 solve" 231 920 0 0 0 GROUP="TAU_USER" 
"1.2.4 back-substitute" 231 0 0 0 0 GROUP="TAU_USER" 
"1.1/2 post solve (file output)" 242 0 0 0 0 GROUP="TAU_USER" 
"1.2.3.1 dynamic mean predicted calculate" 230 0 0 0 0 GROUP="TAU_USER" 
"1.2.3.2 dynamic assemble" 230 0 0 0 0 GROUP="TAU_USER" 
"1.2.3.3 solve linear system" 230 460 0 0 0 GROUP="TAU_USER" 
"Solver Matrix Assembly Phase" 230 0 0 0 0 GROUP="TAU_USER" 
"Solve Phase" 230 230 0 0 0 GROUP="TAU_USER" 
"KSPSOLVE" 230 0 0 0 0 GROUP="TAU_USER" 
"1.2.3.4 update dependent field" 230 0 0 0 0 GROUP="TAU_USER" 
"1.3.1 pre solve" 15 0 0 0 0 GROUP="TAU_USER" 
"1.3.2 apply incremented BC" 15 0 0 0 0 GROUP="TAU_USER" 
"1.3.3 solve" 15 45 0 0 0 GROUP="TAU_USER" 
"1.3.3.1 static nonlinear solve (*)" 15 60 0 0 0 GROUP="TAU_USER" 
"1.3.3.1.1 apply BC, assemble" 15 720 0 0 0 GROUP="TAU_USER" 
"1.3.3.1.2 assemble interface conditions" 15 0 0 0 0 GROUP="TAU_USER" 
"1.3.3.1.3 solve" 15 45 0 0 0 GROUP="TAU_USER" 
"1.3.3.1.3.1 newton update solution vector" 15 0 0 0 0 GROUP="TAU_USER" 
"1.3.3.1.3.2 newton Petsc solve" 15 109872 0 0 0 GROUP="TAU_USER" 
"1.3.3.1.3.3 newton diagnostics" 15 0 0 0 0 GROUP="TAU_USER" 
"1.3.3.1.4 update residual" 15 0 0 0 0 GROUP="TAU_USER" 
"1.3.4 post solve (file output)" 15 0 0 0 0 GROUP="TAU_USER" 
0 aggregates
